name: cache dependency
description: For caching the node module
runs:
  using: composite
  steps:
    - name: cache dependency
      uses: actions/cache@v4
      with:
        path: ~/.npm
        key: ${{hashFiles('**/package-lock.json')}}
    - name: install dependency
      run: npm ci
      shell: bash
          