name: check custom actions
on: push
jobs:
  callJavaScript:
    name: call Java script
    runs-on: ubuntu-latest
    steps:
        - name: checkout code
          uses: actions/checkout@v4
        - name: call custom calls
          uses: ./.github/actions/simple-node-action
          with:
            num1 : 1
            nums2: 2
        