name: check custom actions
on: push
jobs:
  callJavaScript:
    name: call Java script
    runs-on: ubuntu-latest
    steps:
        - name: checkout code
          uses: actions/checkout@v4
        - name: call custom calls
          id: nodeCall
          uses: ./.github/actions/simple-node-action
          with:
            num1: 1
            num2: 2
        - name: print output
          run: echo "${{steps.output.nodeCall.sumVal}}"